# bilingual-blazor-v2

./: BilingualBlazor.sln  README.md
BilingualBlazor/: BilingualBlazor.csproj  NavigationService.cs  Program.cs  Startup.cs  _Imports.razor  htmlpage.html  navigation.txt
BilingualBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
BilingualBlazor/Models/: AppTop.cs  Person.cs
BilingualBlazor/Pages/: BasePageComponent.cs  Download.razor  FetchData.razor  Index.razor  InputLabel.razor  LanguageToggle.razor  Request.razor  SampleForm.razor  Skip.razor  User.razor  _Host.cshtml
BilingualBlazor/Properties/: launchSettings.json
BilingualBlazor/Resources/Pages/: Download.fr.resx  Index.Designer.cs  Index.fr.resx  Index.resx  Request.Designer.cs  Request.fr.resx  Request.resx  User.Designer.cs  User.fr.resx  User.resx
BilingualBlazor/Resources/Shared/: Common.Designer.cs  Common.fr.resx  Common.resx
BilingualBlazor/Shared/: Breadcrumb.razor  Breadcrumbs.razor  Common.cs  HeadComponent.razor  MainLayout.razor  NavMenu.razor  PageDetails.razor  PageTitle.razor  Top.razor
BilingualBlazor/State/: ApplicationState.cs  HeadState.cs
BilingualBlazor/Utils/: BreadcrumbHelper.cs  RouteHelper.cs  StateContainer.cs
